{
  "name": "imba-404-page",
  "version": "0.0.1",
  "main": "public/404-page.imba.js",
  "files": [
    "public/404-page.imba.js",
    "public/404-page.imba.js.map",
    "public/index.html"
  ],
  "scripts": {
    "build": "imba-rollup",
    "start": "imba-rollup --watch --serve --hmr",
    "check-version": "imbac --version"
  },
  "dependencies": {
    "imba": "^2.0.0-alpha.34",
    "imba-rollup": "^2.0.0-alpha.31"
  },
  "devDependencies": {}
}
